Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: erbutler
Build-Jdk: 1.6.0_24
Main-Class: dungeonDigger.gameFlow.DungeonDigger
Class-Path: lib/Slick-274.jar lib/phys2d-060408.jar lib/jnlp-1.2.jar l
 ib/ibxm-unknown.jar lib/jogg-0.0.7.jar lib/jorbis-0.0.15.jar lib/lwjg
 l-2.8.1.jar lib/lwjgl-platform-2.8.1-natives-windows.jar lib/lwjgl-pl
 atform-2.8.1-natives-linux.jar lib/lwjgl-platform-2.8.1-natives-osx.j
 ar lib/jinput-2.0.5.jar lib/jutils-1.0.0.jar lib/jinput-platform-2.0.
 5-natives-linux.jar lib/jinput-platform-2.0.5-natives-windows.jar lib
 /jinput-platform-2.0.5-natives-osx.jar lib/minlog-1.2.jar lib/reflect
 asm-1.01.jar lib/asm-3.2.jar lib/kryo-1.04.jar lib/kryonet-1.04.jar

